<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>App Support</title>
  <style>
    body {
      background-color: #33CC99;
      color: #ffffff;
      font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #main {
      width: 50%;
      display: block;
      margin: 200px auto;
      overflow: hidden;
    }
    h1 {
      text-align: center;
    }
    input {
      display: block;
      background-color: #ffffff;
      height: 20px;
      width: 100%;
      margin: 20px 0;
      color: #666666;
      padding: 14px;
      font-size: 16px;
      outline: none;
      border: none;
    }
    button {
      display: block;
      margin: 20px 0;
      width: 100%;
      background-color: #3333CC;
      color: #ffffff;
      border: none;
      outline: none;
      height: 60px;
      font-size: 18px;
      cursor: pointer;
    }
    p {
      text-align: center;
    }
  </style>
</head>
<body>

<div id="main">
  <h1>Sky Camera</h1>
  <input type="text" placeholder="Enter your name">
  <input type="text" placeholder="Enter your email address">
  <input type="text" placeholder="Enter your message">
  <button onclick="alert('Thanks for your advice, we will contact you soon.');">SUBMIT</button>
  <p>Copyright © 2019. All rights reserved.</p>
</div>

</body>
</html>